# Service
PORT=3100
API_URL=https://api.themoviedb.org/3
API_KEY=1ff83ffbee1ad7b5ca7fca26b96bc073
SEED=false

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=entain
DATABASE_SYNCRONIZE=true

# Postgres
POSTGRES_DB=entain
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

